14072018 v0.1/index.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>
        
    </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/brunch-config.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/transition.min.js"></script>
    <script src="js/popper.js"></script>
    <script type="text/javascript" src="json/text.json"></script>
    <script type="text/javascript"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 profile">
                <!--profile users-->
                <h1 class="text-center">xMimilou </h1>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12 d-flex align-items-center justify-content-center heading">
                        <h1 class="title text-center">Cyber-Square</h1>
                    </div>
                    <div class="col-md-4 case col-sm-12">
                        <div class="row">
                            <div class="col-md-12 top">
                                <p>Acheter les Grades qui vous offrirons une meilleurs visions au niveau des demandes que vous effecturer, Profiter des reductions du sites lors des soldes ...</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 bottom d-flex align-items-center justify-content-center">
                                <a href="boutique.html"><button type="button" class="btn">Boutique</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 case col-sm-12"> 
                        <div class="row"><div class="col-md-12 top"> 
                            <p>les</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bottom d-flex align-items-center justify-content-center">
                            <a><button type="button" class="btn"></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 case col-sm-12"> 
                    <div class="row">
                        <div class="col-md-12 top"> 
                            <p>amis</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bottom d-flex align-items-center justify-content-center">
                            <a><button type="button" class="btn"></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 case col-sm-12"> 
                    <div class="row">
                        <div class="col-md-12 top"> 
                            <p>!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bottom d-flex align-items-center justify-content-center">
                            <a><button type="button" class="btn"></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 case col-sm-12"> 
                    <div class="row">
                        <div class="col-md-12 top"> 
                            <p></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bottom d-flex align-items-center justify-content-center">
                            <a><button type="button" class="btn"></button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 case col-sm-12"> 
                    <div class="row"><div class="col-md-12 top"> 
                        <p></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 bottom d-flex align-items-center justify-content-center">
                        <a><button type="button" class="btn"></button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--footer-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 footer">
            
        </div>
    </div>
</div>
</body>
</html>

14072018 v0.1/index.jade
doctype html
html(lang="fr")
  head
    title= Cybersquare
    link(rel="stylesheet", href="css/style.css")
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/bootstrap-grid.css')
    link(rel='stylesheet', href='css/animate.css')
    script(src="js/brunch-config.js")
    script(src="js/ajax.js")
    script(src="js/bootstrap.js")
    script(src="js/jquery-3.3.1.js")
    script(src="js/typed.js")
    script(src="js/transition.min.js")
    script(src="js/popper.js")
    script(type='text/javascript', src='json/text.json')
    script(type='text/javascript').
        
  body
    - var texts = ['Acheter les Grades qui vous offrirons une meilleurs visions au niveau des demandes que vous effecturer, Profiter des reductions du sites lors des soldes ...','les','amis','!']
    - var bottom_link = ['boutique.html']
    - var bottom_text = ['Boutique']
    .container-fluid
        .row
            .col-md-3.profile
                //profile users
                h1.text-center xMimilou 
            .col-md-9
                .row                
                    .col-md-12.d-flex.align-items-center.justify-content-center.heading
                        h1.title.text-center Cyber-Square
                    
                    - for (var i=0; i<6; i++)
                        .col-md-4.case.col-sm-12 
                            .row
                                .col-md-12.top 
                                    p= texts[i]   
                            .row
                                .col-md-12.bottom.d-flex.align-items-center.justify-content-center
                                    a(href=bottom_link[i])
                                        button.btn(type='button')= bottom_text[i]
    //footer
    .container-fluid
        .row
            .col-md-12.footer
